program zad_5_2_2;
#include("stdlib.hhf");
static
	znak: char;		// Deklaracja zmiennej znakowej
begin zad_5_2_2;
	stdout.put("Podaj wielka litere: ");
	stdin.getc();	// Pobranie znaku z klawiatury do rejestru AL
	mov(al, znak);	// Przeniesienie wartości rejestru AL do zmiennej
	if (znak < 65 || znak > 90) then
		// Wyświetl komunikat jeśli wprowadzony znak nie jest wielką literą
		stdout.put("Nieprawidlowy znak!", nl);
	else
		or(32, al);			// Operacja OR w tym przypadku dodaje 32 do wartości rejestru
		stdout.put("Po konwersji na mala litere: ");
		stdout.putc(al);	// Wyświetlenie wartości rejestru jako znak
	endif;
end zad_5_2_2;