program zad2_1;
#include("stdlib.hhf");
static
	a: int8 := -7;		// liczba jednobajtowa
	b: int16 := -277;	// słowo
	c: int32 := -66000;	// dwusłowo
begin zad2_1;
	stdout.put("Poczatkowe wartosci: liczba jednobajtowa = ", a, ", slowo = ", b, ", dwuslowo = ", c, nl);
	// Negacja pierwszej liczby
	mov(0, AL);
	sub(a, AL);
	mov(AL, a);
	// Negacja drugiej liczby
	mov(0, AX);
	sub(b, AX);
	mov(AX, b);
	// Negacja trzeciej liczby
	mov(0, EAX);
	sub(c, EAX);
	mov(EAX, c);
	stdout.put("Wartosci po negacji: liczba jednobajtowa = ", a, ", slowo = ", b, ", dwuslowo = ", c, nl);
	add(666, c);	// Dodanie 666 do trzeciej liczby
	stdout.put("Wartosc dwuslowa po zanegowaniu i dodaniu 666: ", c, nl);
end zad2_1;