program zad7_2_1;
#include("stdlib.hhf");
static
	// Deklaracja dwuwymiarowej tablicy znaków
	tab: char[5, 4] := [
		'a', 'b', 'c', 'd',
		'e', 'f', 'g', 'h',
		'i', 'j', 'k', 'l',
		'm', 'n', 'o', 'p',
		'r', 's', 't', 'u',
	];
	// Deklaracja indeksów tablicy dwuwymiarowej
	i: int32 := 0;
	j: int32 := 0;
begin zad7_2_1;
repeat							// Pętla po ilości wierszy
	mov(0, j);					// Wyzerowanie licznika kolumn
	repeat						// Pętla po ilości kolumn
		mov(i, ebx);			// Przeniesienie indeksu wierszy do rejestru EBX
		intmul(4, ebx);			// Pomnożenie indeksu wierszy przez liczbę kolumn
		add(j, ebx);			// Dodanie indeksu kolumny do rejestru EBX
		stdout.put(tab[ebx]);	// Wyświetlenie znaku o podanym adresie
		stdout.put(" ");
		inc(j);					// Inkrementacja indeksu kolumny
	until(j >= 4);				// Warunek końcowy pętli indeksów kolumn
	stdout.put(nl);				// Wyświetlenie nowej linii
	inc(i);						// Inkrementacja indeksu wiersza
until(i >= 5);					// Warunek końcowy pętli indeksów wierszy
end zad7_2_1;