program zad7_2_3;
#include("stdlib.hhf");
static
	// Deklaracja tablicy trójwymiarowej
	Tab3w: int32[3,4,5] := [
		111, 112, 113, 114, 115,
		121, 122, 123, 124, 125,
		131, 132, 133, 134, 135,
		141, 142, 143, 144, 145,
		
		211, 212, 213, 214, 215,
		221, 222, 223, 224, 225,
		231, 232, 233, 234, 235,
		241, 242, 243, 244, 245,
		
		311, 312, 313, 314, 315,
		321, 322, 323, 324, 325,
		331, 332, 333, 334, 335,
		341, 342, 343, 344, 345,
	];
	i: int32 := 0;	// Indeks kolumny
	j: int32 := 0;	// Indeks wiersza
	k: int32 := 0;	// Indeks warstwy
begin zad7_2_3;
stdout.put("Podaj indeks warstwy: ");
stdin.get(k);
stdout.put("Podaj indeks kolumny: ");
stdin.get(i);
stdout.put("Podaj indeks wiersza: ");
stdin.get(j);
// Wykonanie obliczeń do ustalenia adresu w tablicy
mov(k, ebx);	// Wczytaj indeks warstwy do rejestru
intmul(4, ebx);	// Pomnóż przez liczbę kolumn
add(i, ebx);	// Dodaj do tego indeks kolumny
intmul(5, ebx);	// Pomnóż przez liczbę wierszy
add(j, ebx);	// Dodaj indeks wiersza
stdout.put("Wartosc tablicy o indeksach [", k, ",", i, ",", j, "]: ");
stdout.puti32(Tab3w[ebx*4]);	// Wyświetlenie wartości z tablicy
end zad7_2_3;